### ISSUE TITLE
Program got killed when running `python3 prepare_dataset_ogbn.py`

### ISSUE THREAD

**Issue by WWWzq-01** [toast-lab/GNNDrive#1]
when i run `python3 prepare_dataset_ogbn.py` , 

![image](https://github.com/user-attachments/assets/bb06097c-7b48-4f83-97e7-23b5efe0fd26)

and then I use `dmesg`, it shows the following:
```
[3457619.699911] python3 invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
[3457619.699918] CPU: 103 PID: 2069895 Comm: python3 Tainted: P           OE     5.15.0-107-generic #117~20.04.1-Ubuntu
[3457619.699922] Hardware name: NULL NULL/NULL, BIOS 06.00.04 04/12/2022
[3457619.699923] Call Trace:
[3457619.699925]  <TASK>
[3457619.699927]  dump_stack_lvl+0x4a/0x63
[3457619.699933]  dump_stack+0x10/0x16
[3457619.699935]  dump_header+0x53/0x225
[3457619.699939]  oom_kill_process.cold+0xb/0x10
[3457619.699942]  out_of_memory+0x1dc/0x530
[3457619.699946]  mem_cgroup_out_of_memory+0xf7/0x110
[3457619.699950]  try_charge_memcg+0x673/0x720
[3457619.699952]  ? __alloc_pages+0x17b/0x310
[3457619.699956]  charge_memcg+0x45/0xb0
[3457619.699957]  __mem_cgroup_charge+0x2d/0x90
[3457619.699959]  do_anonymous_page+0x117/0x3b0
[3457619.699962]  __handle_mm_fault+0x804/0x840
[3457619.699964]  handle_mm_fault+0xd8/0x2c0
[3457619.699966]  do_user_addr_fault+0x1c2/0x660
[3457619.699969]  exc_page_fault+0x77/0x170
[3457619.699972]  asm_exc_page_fault+0x27/0x30
[3457619.699975] RIP: 0033:0x7fbfe42f8743
[3457619.699978] Code: 17 e0 c5 f8 77 c3 48 3b 15 92 5d 06 00 0f 83 25 01 00 00 48 39 f7 72 0f 74 12 4c 8d 0c 16 4c 39 cf 0f 82 c5 01 00 00 48 89 d1 <f3> a4 c3 80 fa 10 73 17 80 fa 08 73 27 80 fa 04 73 33 80 fa 01 77
[3457619.699979] RSP: 002b:00007ffcebde14d8 EFLAGS: 00010206
[3457619.699982] RAX: 00007fbc2bd97010 RBX: 00007ffcebde15a0 RCX: 0000000000012010
[3457619.699983] RDX: 0000000000040000 RSI: 0000000006fbe6d0 RDI: 00007fbc2bdc5000
[3457619.699984] RBP: 0000000000000001 R08: 00007ffcebde15a0 R09: 0000000006fd06e0
[3457619.699985] R10: 0000000000000008 R11: 0000000006f397f8 R12: 00007fbc2bd97010
[3457619.699986] R13: 00007fbfe2083f40 R14: 00007ffcebde17a0 R15: 00007ffcebde16a0
[3457619.699989]  </TASK>
[3457619.700017] memory: usage 16776976kB, limit 16777216kB, failcnt 40017
[3457619.700019] memory+swap: usage 17279664kB, limit 33554432kB, failcnt 0
[3457619.700020] kmem: usage 53356kB, limit 9007199254740988kB, failcnt 0
[3457619.700022] Memory cgroup stats for /docker/7dc89bfec279f4e464d895dc5d4a4956de80677c7712e787cdad7a7481cd3f36:
[3457619.700109] anon 13344718848
                 file 0
                 kernel_stack 1081344
                 pagetables 35667968
                 percpu 3744
                 sock 0
                 shmem 0
                 file_mapped 0
                 file_dirty 0
                 file_writeback 0
                 swapcached 4745867264
                 anon_thp 13331595264
                 file_thp 0
                 shmem_thp 0
                 inactive_anon 17114411008
                 active_anon 10465280
                 inactive_file 0
                 active_file 0
                 unevictable 0
                 slab_reclaimable 16019808
                 slab_unreclaimable 1536104
                 slab 17555912
                 workingset_refault_anon 146
                 workingset_refault_file 1579063
                 workingset_activate_anon 9
                 workingset_activate_file 65
                 workingset_restore_anon 0
                 workingset_restore_file 0
                 workingset_nodereclaim 3502
                 pgfault 253276
                 pgmajfault 228
                 pgrefill 21805
                 pgscan 16845477
                 pgsteal 3644771
                 pgactivate 2721518
                 pgdeactivate 21805
                 pglazyfree 0
                 pglazyfreed 0
                 thp_fault_alloc 16615
                 thp_collapse_alloc 0
[3457619.700113] Tasks state (memory values in pages):
[3457619.700114] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[3457619.700115] [2067372]     0 2067372     1062      738    45056      151             0 bash
[3457619.700121] [2069895]     0 2069895  9190319  3296091 35639296  1048424             0 python3
[3457619.700123] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=7dc89bfec279f4e464d895dc5d4a4956de80677c7712e787cdad7a7481cd3f36,mems_allowed=0-1,oom_memcg=/docker/7dc89bfec279f4e464d895dc5d4a4956de80677c7712e787cdad7a7481cd3f36,task_memcg=/docker/7dc89bfec279f4e464d895dc5d4a4956de80677c7712e787cdad7a7481cd3f36,task=python3,pid=2069895,uid=0
[3457619.700222] Memory cgroup out of memory: Killed process 2069895 (python3) total-vm:36761276kB, anon-rss:13031700kB, file-rss:152664kB, shmem-rss:0kB, UID:0 pgtables:34804kB oom_score_adj:0
[3457622.692660] oom_reaper: reaped process 2069895 (python3), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

From this information, does it appear that `--memory 16G --memory-swap 32G` is not sufficient?

**Comment by qisheng-jiang** [comment]
Dear Ziqiang,

Indeed, 16GB of memory is inadequate for preparing the dataset, as the entire data must be loaded into memory during the preparation process to create a memory-mapped dataset. I recommend not restricting memory capacity during this preparatory phase, which is a one-time operation. Then you could constrain the memory space when training.

Regards,
Qisheng

**Comment by WWWzq-01** [comment]
Do you mean running `python3 prepare_dataset_obgn.py` outside of Docker?

**Comment by WWWzq-01** [comment]
Or should I use another container that doesn't limit memory? I will try that.

**Comment by qisheng-jiang** [comment]
You can just use `docker update` to modify the memory limitation of the container rather than creating a new one. Please find more information about this command in https://docs.docker.com/reference/cli/docker/container/update .

**Comment by WWWzq-01** [comment]
thanks for your reply
